{
  "name": "hello-cli",
  "version": "1.0.0",
  "description": "A basic Node.JS CLI application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elias Alouane",
  "license": "MIT",
  "bin": {
    "hello": "./index.js"
  },
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4"
  }
}
